body{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    background-color:#ed855e ;
    height: 100vh;
}
    

div{
    text-align: center;
    margin: 30px auto ;
    font-family: Tahoma;
}

h1{
    font-size: 35px;
    text-decoration: underline;
    font-style: oblique;
}

h2{
    color: #004AAD;
    font-size: 30px;
    text-decoration: none;
    font-style: italic;
    background-color: #000;
   
    
}

p{
    font-size: 25px;
}

.top img{
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 1px 1px 1px black;
}

.menu img{
    width: 30px;
    display: none;
}

.header ul{
    display: flex;
    transition: all ease-in-out;
}

.header li a:hover{
    font-size: 20px;
    transition-duration: 0.8s;
}

.header li{
    margin: 1px auto;
}

a{
    text-decoration: none;
   
    font-size: auto;
    background-color:#ed855e ;
     font-family: 'Open Sans';
    border-radius: 1px;
    color: white;  
    font-weight: 800;
}

.grid{
   display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
font-size: 22px;
}

.sobre-sobre, .servico-servico, .funcionamento-funcionamento, .localizacao-localizacao{
    text-align: left;
    font-style: normal;
    font-size: 70px;
}

.servico-servico, .localizacao-localizacao{
    text-align: right;
}

.div1 ul li, .div2 ul li{
    color: white;
    cursor: pointer;
    font-size: 25px;
    text-align: left;
}

.footer{
    margin: 0;
    border-top: 1px solid black;
    background-color: #000;
    color: #fff;
}

.footer .copy{
    border-top: 1px solid #fff;
    margin: 0px 0px;
    font-size: 15px;
}

.footer p img{
    width: 40px;
    cursor: pointer;
}
.footer p img:hover{
    font-size: 10px;
}

iframe{
    width: 80%;
    height:400px;
}


.servicos{
    background-color: #000;
    margin-top: 200px;
    font-size: 40px;   
}


.div1 ul li, .div2 ul li{
    font-size: 40px;
}


.div1 ul li:hover{
   background-color: white;
   color: #000;
   
}

.div2 ul li:hover{
    background-color: white;
    color: #000;
}


.localizacao{
    background-color: #000;
    padding-bottom:90px;
    margin-bottom: 80px;
}


.top h1{

margin-top: 83px;
margin-right: 10px;
text-align: center;
}

.funcionamento{

    text-align: center;
}

table{
   
    font-size: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

td{
    border: 1px solid black;
    background-color: #fff;
    font-weight: bold;
}

td:hover{
    background-color: #004AAD;
    color: #fff;
}

.sobre{
    height: 500px;
}

.sobre img{

    height: auto;
    width: 500px;
   

}

.sobre p{
   width: 50%s;
   height: auto;
   text-align: left;
}


.div{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

span{
    font-weight: bold;
}

.grid{
    text-align: center;
    justify-self: center;
}

.btn{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        margin: 10px auto;
        padding: 18px 35px;
        border-radius: 50px;
        border: none;
        background-color: greenyellow;
        color: #000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
}


.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    width: 100vw;
    display: none;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

button{
            border: none;
            font-family:sans-serif;
            font-size: 55px;
            border-radius: 8px;
            cursor: pointer;
}

button:hover{
    background-color: #ff855f;
    color: #fff;
}

.btns{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
}


.secao-depoimentos{
    border: 1px solid black;
    height: 500px;
    width: 100vw;
}



.secao-contatos{
   
    height: 500px;
    width: 100vw;
}


.caixa{
    border: 1px solid white;
    height: 100vh;
    top: 0px;
    position: fixed;
    width: 70vw;
    background-color: #ed855e;
    text-align: left;
    margin:0px 0px;
}

.caixa ul{
    width: 100%;
    color: #000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 100px;
    margin: 0px;
    z-index: 0;
}

.caixa li a{
    color: #000;
    width: 100%;
    font-size: 40px;
    text-align: center;
    margin: 20PX auto;
    text-align: left;

}

.caixa li{
    margin: auto auto;
    list-style-type: disc;
    text-align: left;
   
}

.h2{
    height: 40%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.h2 h2{
    font-style: normal;
}

.container-contact{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 520px;
    
}

.c11{
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 10%;
    width: 100%;
   

    background-repeat: no-repeat;
 
  
    
}

.c1 p a, .c2 p a{
    border: none;
    font-weight: bold;
    border-bottom: 1px solid white;
    font-size: 18px;
    color: white;
}

.c1 p, .c2 p{
    font-size: 18px;
    color: white;
}

.c12{
    height: 100%;
    height: 100%;
 
 
   
    
}

.c1{
    height: auto;
}
.ico{
    width: 45px;
}

td{
    width: 1000px;
    padding: 20px;
    font-weight: bold;
}

.header{
    border: 1px solid black;
    height: 220px;
    margin-top: 0px;
    background-color: #004AAD;
    background-image: url('img/ED_CELL__1_-removebg-preview.png');
    background-position: center;
    background-repeat: no-repeat;
}

.banner1{
    border: 4px solid #fff;
    height: 150px;
    width: 50%;
    background-color:#000000 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 4px;
   
}
.banner1 h1{
    color: #fff;
    font-family: 'Open Sans' ;
    text-decoration: none;
    font-weight: bolder;
    font-size: 70px;
    font-style: normal;
}

.banner1 span{
    color:#FF5900 ;
}

.falar{
    color: #fff;
}

.titulo{
    font-size: 30px;
}

@media screen and (max-width: 650px){

   

    

    .localizacao{
        width: 100vw;
        height: 100%;
    }

    .container-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 520px;
        
    }

        .menu img{
            width: 50px;
            display: block;
            top: 50px;
            left: 18px;
            position: absolute;


        }

        .menu{
            margin: 0;
        }
        body{
            margin: 0 auto;
        }

        .top img{
            display: block;
            width: 100px;
            margin: 0 auto;
          
            
        }

       

        li{
            display: none;
        }

        .sobre img{
            display: none;
        }


        .carousel-slide{
            margin: 5px auto;
        }

        .btns{
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        button{
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 50px;
            margin: 0px 10px;
            
        }

        .caixa{
            display: none;
        }

        .grid{
            display: flex;
            flex-direction: column;
        }

        .div1 ul, .div2 ul{
            width: auto;
            list-style-type: disc;
        }

        .div1 ul li, .div2 ul li{
            display: 
            block;
        }

}

